# youfan

./: .gitignore  README.md
youfan-server/: Readme.md  pom.xml
youfan-server/src/main/java/com/youfan/commons/: CollectionTO.java  Constants.java  MenuNoGenerator.java  MerchantConstants.java  OrderNoGenerator.java  OrderStatus.java  Pager.java  Pagination.java  RedisKeyContants.java  ResponseConstants.java
youfan-server/src/main/java/com/youfan/commons/vo/: ActiveVO.java  CollectionVO.java  CommentVO.java  ConditionVO.java  CouponsVO.java  MechantMenuVO.java  MenuVO.java  MerchantKitchenBaseInfo.java  MerchantKitchenInfoVO.java  MerchantKitchenPicInfo.java  MerchantKitchenStoryInfo.java  MerchantOrderDetailVO.java  MerchantOrderHeaderVO.java  MerchantUserVO.java  MessageVO.java  OrderVO.java  User.java  UserClientVO.java
youfan-server/src/main/java/com/youfan/controllers/: LoginController.java  OrderController.java  PlatFormBusinessController.java  PlatFormController.java  TokenController.java
youfan-server/src/main/java/com/youfan/controllers/client/: AddressController.java  CUserController.java  CaptchaController.java  CommentController.java  CouponController.java  LoginController.java  MenuController.java  NoticeController.java  UserController.java
youfan-server/src/main/java/com/youfan/controllers/merchant/: CardController.java  CommentController.java  MerchantRoomController.java  MerchantUserController.java  UserController.java
youfan-server/src/main/java/com/youfan/controllers/objs/: Coupons.java  CouponsVO.java  Dishes.java  Menu.java  MenuVO.java  MerchantKitchenBaseInfo.java  MerchantKitchenInfo.java  MerchantKitchenInfoVO.java  MerchantKitchenPicInfo.java  MerchantKitchenStoryInfo.java  MerchantOrderHeader.java  MerchantOrderHeaderVO.java  MerchantUser.java  MerchantUserVO.java  Message.java  MessageVO.java  Order.java  OrderVO.java  User.java  UserClientVO.java
youfan-server/src/main/java/com/youfan/controllers/params/: ActiveParams.java  CaptchaParams.java  CardParams.java  ChargeParams.java  ClientUserParams.java  CommentParams.java  CouponsParams.java  LocalStorage.java  MealsAddressParams.java  MenuParams.java  MongoParams.java  OrderParams.java
youfan-server/src/main/java/com/youfan/controllers/server/: ActivityController.java  MenuController.java  OrderController.java  PlatFormBusinessController.java  PlatFormController.java  TokenController.java
youfan-server/src/main/java/com/youfan/controllers/support/: Response.java  Responses.java  WebResponse.java  WebResponseSupport.java
youfan-server/src/main/java/com/youfan/data/: DataConfig.java
youfan-server/src/main/java/com/youfan/data/dao/: ClientUserDao.java  DishesDAO.java  MenuDAO.java  MerchantKitchenDAO.java  MerchantUserDAO.java  MerchantUserDao.java  MessageDAO.java  MongoBaseDAO.java  NewMongoBaseDAO.java  OrderDAO.java  UserClientDao.java  UserDAO.java
youfan-server/src/main/java/com/youfan/data/id/: IdGenerator.java
youfan-server/src/main/java/com/youfan/data/mappers/: OrderMapper.java
youfan-server/src/main/java/com/youfan/data/models/: ActiveEntity.java  AttentionEntity.java  CardEntity.java  ClientUserEntity.java  CommentEntity.java  CouponContentEntity.java  CouponEntity.java  CouponTypeEntity.java  CouponsContentEntity.java  CouponsEntity.java  CouponsTypeEntity.java  DishesEntity.java  LocationEntity.java  MealsAddressEntity.java  MenuEntity.java  MerchantKitchenInfoEntity.java  MerchantUserEntity.java  MessageEntity.java  OrderDishRelEntity.java  OrderEntity.java  PayWayEntity.java  TestJson.java  UcMyAddressEntity.java  UcMyFocusEntity.java  UserClientEntity.java  UserEntity.java
youfan-server/src/main/java/com/youfan/data/support/: DataConfig.java  DataStatus.java  IdGenerator.java
youfan-server/src/main/java/com/youfan/eventbus/: AsyncEventBusListener.java  EventBusFactory.java  EventBusListener.java  ServerAsyncEventBus.java  ServerEventBus.java  ServerEventListener.java
youfan-server/src/main/java/com/youfan/eventbus/eventlistener/: PlatFormEventListener.java  ServerEventListener.java
youfan-server/src/main/java/com/youfan/eventbus/events/: ActiveEvent.java  CouponEvent.java
youfan-server/src/main/java/com/youfan/exceptions/: AuthenticationFailedException.java  KitchenInfoException.java  MenuNameExistsException.java  ServerException.java  ServerNoActiveDetailClazzException.java  ServerNoActiveEventException.java  UserException.java  UserNameNotExistsException.java  UserNamePasswordNotMatchException.java
youfan-server/src/main/java/com/youfan/log/: ChargeLog.java  RefundLog.java  WebbooksLog.java
youfan-server/src/main/java/com/youfan/main/: Application.java  Main.java
youfan-server/src/main/java/com/youfan/rest/: OrderController.java
youfan-server/src/main/java/com/youfan/rest/models/: Order.java
youfan-server/src/main/java/com/youfan/rest/objs/: Order.java
youfan-server/src/main/java/com/youfan/rest/params/: OrderParams.java
youfan-server/src/main/java/com/youfan/rest/support/: DishesController.java  (+5 more)
youfan-server/src/main/java/com/youfan/scheduler/: DishesManageScheduler.java
youfan-server/src/main/java/com/youfan/services/: MongoPool.java  MongoService.java  OrderNoGenerator.java  RedisPool.java
youfan-server/src/main/java/com/youfan/utils/: ApkUtil.java  CipherUtil.java  ConfigUtil.java  DateUtils.java  HttpClientUtil.java  JSONUtils.java  JsonUtil.java  LuceneUtil.java  MailUtil.java  ObjectUtil.java  RSACoderUtil.java  StringUtil.java  XXTEAUtil.java
youfan-server/src/main/java/com/youfan/values/: OrderStatus.java
youfan-server/src/main/resources/: application-context.xml  application.conf  application.properties  logback.xml  mybatis-mappers.xml  platform.properties  redis.properties
youfan-server/src/main/resources/mappers/: Order.xml
youfan-server/src/test1/java/youfan/bootstrap/: Boostrap.java
youfan-server/src/test1/java/youfan/http/: HttpServerInitializer.java  RestfulRequestHandler.java
youfan-server/src/test1/java/youfan/main/: Main.java
youfan-server/src/test1/java/youfan/rest/support/: RestUtils.java
(+582 files in other folders)
