youfan {
  mysql {
    db.url = "jdbc:mysql://192.168.100.10/youfan"
    db.username = "root"
    db.password = "test"
    db.driver = "com.mysql.jdbc.Driver"
  }

  mongo {
    host = "182.92.227.79:25015"
    username = ""
    password = ""
    connectionsPerHost = 100
    threadsAllowedToBlockForConnectionMultiplier = 5
    maxWaitTime = 120000
    connectTimeout = 10000
    socketTimeout = 0
    socketKeepAlive = false
  }

  redis {
    hostName = "192.168.100.10"
    port = 6379
    password = "3edcvfr4"

    pool = {
      maxActive = 100
      maxIdle = 50
      maxWait = 1000
      testOnBorrow = true
      testOnReturn = true
    }
  }
}