db.url=jdbc:mysql://182.92.227.79:3306/youfan?characterEncoding=UTF-8
db.username=root
db.password=test
db.driver=com.mysql.jdbc.Driver
##\u6b64\u5904\u53ef\u4ee5\u4fee\u6539\u5185\u7f6etomcat\u9ed8\u8ba4\u7aef\u53e3
server.port=8080